<?xml version="1.0" encoding="utf-8"?>
	<configuration>
		<input>
			<net-file value="Chj_final.net.xml"/>
			<route-files value="Chj_Demand2.rou.xml"/>
			<additional-files value="loops.xml"/>
		</input>
		<time>
			<begin value="0"/>
			<end value="3600"/>
		</time>
		<output>
			<queue-output value="FTCqueue2.xml"/>
			<summary value="FTCsummary2.xml"/>
			<tripinfo-output value="FTCtrip2.xml"/>
		</output>
		<report>
			<xml-validation value="never"/>
			<duration-log.disable value="true"/>
			<no-step-log value="true"/>
		</report>
	</configuration>
